<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header"> 
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="info.html" >Cars Info</a></li>
  <li><a class="active" href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="sitemap.html">Form</a></li>
</ul>
</div>
<!--Gallery Heading-->
<div id = "gal-heading">
  <i><h1>Gallery</h1></i>
</div>

<!--Ferrari Spider-->
<div class="container1">
  <div id = "gal-intro">
   <b><h2>Ferrari Spider:</h2></b>
 </div>

<div class="gallery">
    <img src="images/gal/ferrarispider1.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2018</div>
</div>

<div class="gallery">
    <img src="images/gal/ferrarispider2.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2019</div>
</div>

<div class="gallery">
    <img src="images/gal/ferrarispider3.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2020</div>
</div>

<div class="gallery">
    <img src="images/gal/ferrarispider4.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2021</div>
</div>
</div>
<!--Ferrari Roma-->
<div class="container2">
  <div id = "gal-intro">
   <b><h2>Ferrari Roma:</h2></b>
 </div>

 <div class="gallery">
    <img src="images/gal/ferrariroma1.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2018</div>
</div>

<div class="gallery">
    <img src="images/gal/ferrariroma2.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2019</div>
</div>

<div class="gallery">
    <img src="images/gal/ferrariroma3.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2020</div>
</div>

<div class="gallery">
    <img src="images/gal/ferrariroma4.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2021</div>
</div>
</div>


<!--Ferrari Portofino-->
<div class="container3">
  <div id = "gal-intro">
   <b><h2>Ferrari Portofino:</h2></b>
 </div>
  <div class="gallery">
    <img src="images/gal/ferrariportofino1.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2018</div>
</div>

<div class="gallery">
    <img src="images/gal/ferrariportofino2.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2019</div>
</div>

<div class="gallery">
    <img src="images/gal/ferrariportofino3.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2020</div>
</div>

<div class="gallery">
    <img src="images/gal/ferrariportofino4.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2021</div>
</div>
 </div>

<!--Ferrari Pista-->
 <div class="container4">
<div id = "gal-intro">
   <b><h2>Ferrari Pista:</h2></b>
 </div>
 <div class="gallery">
    <img src="images/gal/ferraripista1.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2018</div>
</div>

<div class="gallery">
    <img src="images/gal/ferraripista2.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2019</div>
</div>

<div class="gallery">
    <img src="images/gal/ferraripista3.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2020</div>
</div>

<div class="gallery">
    <img src="images/gal/ferraripista4.jpg" alt="Ferrari" width="600" height="400">
  <div class="desc">Model 2021</div>
</div>
 </div>

<!----------------------------Footer------------------------------->
<footer>
  <img border="0" alt="Ferrari" src="images/foot.png" width="50" height="50">
  <p>All Rights Reserved</p>
</footer> 
</body>
</html>